{
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.8",
		"@std/testing": "jsr:@std/testing@^1.0.5",
		"@std/uuid": "jsr:@std/uuid@^1.0.4"
	},
	"tasks": {
		"bundle": "deno lint && deno test --fail-fast && npx esbuild meergo.js --bundle --sourcemap --outfile=build/meergo.bundle.js",
		"transpile": "npx swc build/meergo.bundle.js -o build/meergo.es5.js",
		"minify": "npx esbuild build/meergo.es5.js --outfile=dist/meergo.min.js --minify --sourcemap --format=iife --target=es5",
		"build": "deno task bundle && deno task transpile && deno task minify",
		"build:es6": "deno lint && deno test --fail-fast && npx esbuild analytics.js --bundle --sourcemap --define:'globalThis=window' --format=esm --target=es6 --minify --outfile=dist/meergo.es6.min.js",
		"build:cjs": "deno lint && deno test --fail-fast && npx esbuild analytics.js --bundle --sourcemap --define:'globalThis=window' --format=cjs --target=esnext --outfile=dist/analytics.bundle.cjs"
	},
	"fmt": {
		"lineWidth": 120,
		"semiColons": false,
		"singleQuote": true,
		"useTabs": true,
		"exclude": ["README.md"]
	},
	"lint": {
		"include": [
			"analytics.cjs",
			"analytics.js",
			"elections.js",
			"group.js",
			"meergo.js",
			"options.js",
			"queue.js",
			"sender.js",
			"session.js",
			"storage.js",
			"user.js",
			"utils.js"
		]
	}
}
