{
	"imports": {
		"@std/assert": "jsr:@std/assert@^1.0.13",
		"@std/testing": "jsr:@std/testing@^1.0.14",
		"@std/uuid": "jsr:@std/uuid@^1.0.9"
	},
	"tasks": {
		"commit": "npm ci && deno fmt && deno task build",
		"bundle": "deno lint && deno test --fail-fast && npx esbuild index.js --bundle --sourcemap --outfile=dist/meergo.bundle.js",
		"transpile": "npx swc dist/meergo.bundle.js -o dist/meergo.es5.js",
		"minify": "npx esbuild dist/meergo.es5.js --outfile=dist/meergo.min.js --minify --sourcemap --format=iife --target=es5",
		"build": "deno task bundle && deno task transpile && deno task minify",
		"build:es6": "deno lint && deno test --fail-fast && npx esbuild meergo.js --bundle --sourcemap --define:'globalThis=window' --format=esm --target=es6 --minify --outfile=dist/meergo.es6.min.js",
		"build:cjs": "deno lint && deno test --fail-fast && npx esbuild meergo.js --bundle --sourcemap --define:'globalThis=window' --format=cjs --target=esnext --outfile=dist/meergo.bundle.cjs",
		"publish": "deno task build && npm publish --access public"
	},
	"fmt": {
		"lineWidth": 120,
		"semiColons": false,
		"singleQuote": true,
		"useTabs": true,
		"exclude": ["README.md"]
	},
	"lint": {
		"include": [
			"elections.js",
			"group.js",
			"index.js",
			"meergo.cjs",
			"meergo.js",
			"options.js",
			"queue.js",
			"sender.js",
			"session.js",
			"storage.js",
			"user.js",
			"utils.js"
		]
	}
}
